{ id: '7e6ac092-7c7d-46bc-b26e-333fe87e9907',
  timestamp: '2016-12-28T03:01:09.358Z',
  result: 
   { source: 'agent',
     resolvedQuery: 'what\'s for lunch on the 15th',
     speech: '',
     action: 'meal.info',
     actionIncomplete: false,
     parameters: { date: '2017-01-15', stations: '', 'meal-type': 'LUNCH' },
     contexts: [],
     metadata: 
      { intentId: 'c5e57c3f-8887-4483-91a7-f650820c9ba6',
        webhookUsed: 'true',
        webhookForSlotFillingUsed: 'false',
        intentName: 'meal-info' },
     fulfillment: 
      { speech: 'There seems to be a problem checking the menu at the moment. Please try again later',
        messages: [Object] },
     score: 0.99 },
  status: { code: 200, errorType: 'success' },
  sessionId: 'b011a929-d69c-4bca-ba45-a44584abc732',
  originalRequest: null }